<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zaynab Ahmad</title>
  <link rel="stylesheet" href="./assets/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <header>
    <nav class="Navbar">
      <i class="fa-solid fa-rocket fa-2x"></i>
    </nav>
    <section class="Hero">
      <img src="./assets/zaynab ahmad.jpg" alt="personal picture" />
      <h1>Zaynab Ahmad</h1>
      <h2>Front-End Developer</h2>
      <h3>About Me</h3>
      <p>
        I'm <strong>FrontEnd trainee</strong> at
        <strong>Focal X Agency</strong>, I'm trying to do <b>my best</b> and
        hoping your course can help me finally master FrontEnd development.
      </p>
    </section>
  </header>

  <main>

    <section class="All-Sections">
      <h3>Contact Info</h3>
      <div class="flex">
        <div class=" card"> <i class="fa-solid fa-phone"></i> <a href="tel:+963969108928"> +963969108928</a>
        </div>
        <div class=" card">
          <i class="fa-solid fa-location-dot"> </i>
          <a
            href="https://www.google.com.sa/maps/place/Syria/@34.8159205,39.0025045,7z/data=!3m1!4b1!4m6!3m5!1s0x1518e6dc413cc6a7:0x877546f4882af620!8m2!3d34.802075!4d38.996815!16zL20vMDZ2YmQ?entry=ttu">
            Syria</a>
        </div>
        <div class=" card">
          <i class="fa-solid fa-house"> </i>
          <a href="#"> Zaynab Ahmad</a>
        </div>
        <div class=" card">
          <i class="fa-solid fa-envelope"> </i>
          <a href="mailto:zaynab.g.ahmad@gmail.com"> zaynab.g.ahmad</a>

        </div>
      </div>
    </section>
    <section class="All-Sections">
      <h3>Follow Me</h3>
      <a href="https://www.facebook.com/zeinab.ahmad.372661"><i class="fa-brands fa-facebook"></i></a>
      &nbsp;
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
      &nbsp;
      <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
      &nbsp;
      <a href="https://www.linkedin.com/in/zeinab-ahmad-0b25561b2/"><i class="fa-brands fa-linkedin"></i></a>
      &nbsp;
      <a href="https://codepen.io/"><i class="fa-brands fa-codepen"></i></a>
      &nbsp;
      <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
    </section>
    <section class="All-Sections">
      <h3><i class="fa-solid fa-briefcase"></i> Experience</h3>
      <div class="flex">
        <div class="card">translator</div>
        <div class="card">content writer</div>
        <div class="card">FrontEnd Developer</div>
      </div>
    </section>
    <section class="All-Sections">
      <h3><i class="fa-solid fa-graduation-cap"></i> Education</h3>
      <div class="flex">
        <div class="card">Computers Engineering</div>
        <div class="card">Web Design</div>
        <div class="card">JavaScript</div>
      </div>
    </section>
    <section class="All-Sections">
      <h3><i class="fa-solid fa-code"></i> Programming Skills</h3>

      <div class="flex">
        <div class="card">HTML</div>
        <div class="card">CSS</div>
        <div class="card">JS</div>
      </div>

    </section>
    <section class="All-Sections">
      <h3>
        <img src="./assets/star-solid.svg" width="20px" height="20px" />
        <!-- I left this for answering the test -->
        Intersts
      </h3>
      <div class="flex">
        <div class="card">Art</div>
        <div class="card">Books</div>
        <div class="card">Movies</div>
        <div class="card">Music</div>
        <div class="card">Games</div>
      </div>
    </section>
  </main>
</body>

</html>